<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-image: url("https://www.reactcursor.tech/logo-banner-light.png");
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: fixed;

        }
        div{
            text-align: center;
            color: #000;
            font-size: 2rem;
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Tech Stack</h1>
    <ul>
        <li class="items1">React Js</li>
        <li class="items2">Next Js</li>
        <li class="items3">React Native</li>
        <li class="items4">Vue Js</li>
    </ul>
    </div>
</body>
</html>