<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Boxing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 3px solid black;
            padding: 18px;
            margin: 10px;
            box-sizing: content-box; 
        }
        #box2 {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border: 3px solid black;
            padding: 18px;
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    
    <div id="box1">

    </div>

    <div id="box2">

    </div>
</body>
</html>