<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="logo">
          <img src="./assets/unstop-logo.svg" alt="Logo" />
        </div>
        <div class="images">
            <img src="./assets/login-img-1.png" alt="1st image" />
            <img src="./assets/login-img-2.png" alt="2nd image" />
            <img src="./assets/login-img-3.png" alt="3rd image" />
            <img src="./assets/login-img-4.png" alt="4th image" />
        </div>
      </div>
      <div class="right">
        <h1>Login</h1>
        <div class="google">
            <img src="./assets/google.png" alt="">
            <p>Continue With Google</p>
        </div>
        <div class="linkedin">
          <img src="./assets/664ecbbb1335e_linkedin_fav.png" alt="">
            <p>Continue With Linkedin</p>
          </img>
        </div>
        <span class="or">or with email</span>
        <form action="">
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <div class="forgot">
            <img src="./assets/forgot.svg" alt="forgot">
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit">Login</button>
          <p class="signup">
            Don't have an account? <a href="#">Sign Up</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
