
@import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');

* {
  box-sizing: border-box;
  font-family: "google sans", inter;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  height: 100%;
  overflow-y: hidden;
  background: url("./assets/left-vector.webp") ,
    url("./assets/right-vector.webp") ;
  background-position: left bottom, right top;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  background-color: #f5f5f5;
}
.container {
  width: 858px;
  height: 550px;
  background: white;
  display: flex;
  margin: 50px auto;
  padding: 10px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background: #fff;
  border-radius: 8px 16px 10px 40px;
}
.left {
  width: 398px;
  background: #ffc700;
  display: flex;
  scrollbar-width: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  gap: 15px;
  border-radius: 10px 30px 0px 40px;
  overflow-y: auto;
}

.logo {
  width: 100%;
  display: flex;
  margin-bottom: 70px;
}

.logo img {
  max-width: 100px;
  height: auto;
  position: fixed;
}

.left .images {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
}
.left .images img {
  width: 100%;
  margin-right: 30px;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
  margin-bottom: 10px;
}
.right {
  width: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  gap: 20px;
}
.google,
.linkedin {
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0px 50px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #fff;
  /* cursor: pointer; */
}
.google img,
.linkedin img {
  width: 30px;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
}
.google p,
.linkedin p {
  font-size: 14px;
  font-family:'sans-serif';

  color: #4b4b4b;
}
.or {
  font-size: 14px;
  color: #4b4b4b;
}
.or::after,
.or::before {
  content: "────────────";
  margin: 0 10px;
  /* border-bottom: 4px; */
}

.google:hover,
.linkedin:hover {
  background: #f5f5f5; 
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

form input {
  width: 80%;
  height: 40px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

form input:focus {
  outline: none;
  border-color: #4b4b4b;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* ✅ Active button */
form button {
  width: 80%;
  height: 40px;
  border: none;
  border-radius: 8px;
  background: gray;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  cursor: not-allowed;
}

form .forgot {
  width: 80%;
  display: flex;             
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

form .forgot img {
  width: 14px;
  height: auto;
  
  object-fit: contain;
}

form .forgot a {
  font-size: 12px;
  color: #0C7AE7;
  text-decoration: none;
}

form .forgot a:hover {
  text-decoration: underline;
}

form .signup {
  font-size: 13px;
  color: #4b4b4b;
}

form .signup a {
  color: #0C7AE7;
  font-weight: 500;
  text-decoration: none;
}

form .signup a:hover {
  text-decoration: underline;
}
