{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 395.3333435058594,
			"y": 238.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnEu5F2Mq6pk3x75hxO5t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.10417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "object"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1uyTfvV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 335.3333435058594,
			"y": 335.3333435058594,
			"lastActivityTimestamp": 1761632879113,
			"meta": {}
		},
		{
			"x": 434.66668701171875,
			"y": 279.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PS9RnVFeD8sFeWCwcTK9i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 70.67,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 75.33,
								"y": 19.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3pTZU3l",
			"typeName": "shape"
		},
		{
			"x": 320,
			"y": 310.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9k3DQJqCdL2CoqKXk8hPF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4I4gOsV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -200,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:9k3DQJqCdL2CoqKXk8hPF",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9k3DQJqCdL2CoqKXk8hPF"
			],
			"hoveredShapeId": "shape:9k3DQJqCdL2CoqKXk8hPF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 435.3333435058594,
			"y": 278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wIwpzfaPEfmLZM5gim3Fr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -34.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -43.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -57.33,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -67.33,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -73.33,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -82,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -90,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -94.67,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -98,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": -99.33,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": -100.67,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": -101.33,
								"y": 37.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2CWum9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 367.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}