{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 604.6666870117188,
			"y": 167,
			"lastActivityTimestamp": 1762491042531,
			"meta": {}
		},
		{
			"x": 313.3333435058594,
			"y": 34.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzxmSMj81EwwXYzvHBxu1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ready"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a18p3fUl",
			"typeName": "shape"
		},
		{
			"x": 517.3782392816188,
			"y": 135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LO80GTy3dCHAxdW1f63xo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -152.00003051757812,
					"y": 0
				},
				"end": {
					"x": -94.04489577575936,
					"y": 35.618755349490364
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zzRqLZpd",
			"typeName": "shape"
		},
		{
			"x": 302.66668701171875,
			"y": 31.33333396911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-LqV8waLnNaatVe7y170",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5aXWccV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 15,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 162.33340454101562,
			"y": 173.13542938232422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOAImwrKoD3VvPoEKK0ry",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Wait"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2y3PKIV",
			"typeName": "shape"
		},
		{
			"x": 600.3272192808896,
			"y": 135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hYyysC1lKbM9wyPl81qFk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.063940729288207,
				"start": {
					"x": -228.00003051757812,
					"y": 0
				},
				"end": {
					"x": 5.615636493411458,
					"y": 36.29158822036986
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zzzzi20Nd",
			"typeName": "shape"
		},
		{
			"x": 554.0000762939453,
			"y": 172.4687728881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0pfpEtw6y85wOR7fp43UR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "blocked"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zzzJZvpO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OulyQp_S4RbnOvAUum0eU",
			"type": "arrow",
			"fromId": "shape:A2zxleC7RhRtPrwz9WxQF",
			"toId": "shape:iOAImwrKoD3VvPoEKK0ry",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17101387355638586,
					"y": 0.1810285321866418
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 252,
			"y": 54.66666793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SVxNl7Vg192KVXGPgK8SC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 35.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 37.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 39.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 40.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 42.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 43.33,
								"y": -4.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4GuaG2V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hYyysC1lKbM9wyPl81qFk"
			],
			"hoveredShapeId": "shape:hYyysC1lKbM9wyPl81qFk",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:uSJu4f507kiwfyFOrnwoi",
			"type": "arrow",
			"fromId": "shape:LO80GTy3dCHAxdW1f63xo",
			"toId": "shape:A7Rm_7xkdYOBDUTOPEYAE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3449270497197695,
					"y": 0.16925926747182826
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 363.3333435058594,
			"y": 141.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IX1Z6vwNJWwYwweHzrBa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.33331298828125,
					"y": 26
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ztQ0o4R",
			"typeName": "shape"
		},
		{
			"x": 300.66673278808594,
			"y": 170.4687728881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gsBuTyYXtb_p5AZmeqL6a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Suspend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zrGgr5V",
			"typeName": "shape"
		},
		{
			"x": 174,
			"y": 25.802082061767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pfVv998qowey6EOZUPlq2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.66665649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62c3Vzl",
			"typeName": "shape"
		},
		{
			"x": 312.66668701171875,
			"y": 100.46875762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tNlQI2-IRahMGXu0pSgxi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Running"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3nEELvV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 367.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 363.3333435058594,
			"y": 135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2zxleC7RhRtPrwz9WxQF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -167.33334350585938,
					"y": 36.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2yXJ92mG",
			"typeName": "shape"
		},
		{
			"x": 424.3334197998047,
			"y": 170.4687728881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7Rm_7xkdYOBDUTOPEYAE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sleep"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zz0b0SA",
			"typeName": "shape"
		}
	]
}